<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Volume Shadow</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="author" content="Tim Jörgen"/>
    <meta name="publisher" content="Tim Jörgen"/>
    <meta name="description" content="This is an Java Opengl lib to create volumetric shadows. You can add shadows to your scenes in a few minutes, with this library. "/>
    <meta name="keywords" content="OpenGl, JOGL, Shadow, Volume, Volumetric, Shadow, Volumetric, Shadow, Java, Library, lib"/>
    <meta name="page-topic" content="Forschung Technik"/>
    <meta name="audience" content="Profis"/>
    <meta name="robots" content="index, follow"/>
    <meta name="revisit-after" content="1 days"/>
	
	<!-- JQuery is needed by several Javascript plugins -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7/jquery-ui.min.js"></script>

	<!-- This is the fancyzoom JQuery plugin -->
	<script type="text/javascript" src="js/jquery.dimension.js"></script>
	<script type="text/javascript" src="js/jquery.shadow.js"></script>
	<script type="text/javascript" src="js/jquery.ifixpng.js"></script>
	<script type="text/javascript" src="js/jquery.fancyzoom.js"></script>
	<script type="text/javascript">
	$(function() {
		$.fn.fancyzoom.defaultsOptions.imgDir='js/ressources/'; //very important must finish with a /
		// Select all links in object with gallery ID using the defaults options
		$('#gallery a').fancyzoom(); 
		// Select all links with tozoom class, set the open animation time to 1000
		$('a.tozoom').fancyzoom({Speed:1000});
		// Select all links set the overlay opacity to 80%
		$('a').fancyzoom({overlay:0.8});
		//apply fancyzoom effect on all image whose class is fancyzoom !!
		$('img.fancyzoom').fancyzoom();
	});
	</script>
	<!-- End fancyzoom -->

	<!-- This is the JQuery container plugin -->
	<link rel="stylesheet" type="text/css" href="js/jquery.mb.containerPlus.2.5.1/css/mbContainer.css" title="style"  media="screen"/>
	<script type="text/javascript" src="js/jquery.mb.containerPlus.2.5.1/inc/mbContainer.js"></script>
	<script type="text/javascript" src="js/jquery.mb.containerPlus.2.5.1/inc/jquery.metadata.js"></script>
	<script type="text/javascript">
	$(function(){
	  $(".containerPlus").buildContainers({
		containment:"document",
		elementsPath:"js/jquery.mb.containerPlus.2.5.1/elements/",
		mantainOnWindow:false
	  });
	});
	</script>
	<!-- End of container plugin -->
</head>

<body>
<a href="http://github.com/iuiz/VolumeShadow"><img style="position: absolute; top: 0; right: 0; border: 0;height:100px;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="topLine">
		<div id="header">
		
			<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="tutorial.html">Tutorial</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="http://github.com/iuiz/VolumeShadow">Github</a></li>
			</ul>
						
			<h1><span class="greenHeader">||</span>Volume<span class="greenHeader">Shadow</span></h1>
			
		</div>
</div>


<div id="outerwarrper">
	<div id="wrapper">
		<div class="sidebar">
			<h3>Index</h3>
			<a href="tutorial.html" class="inverted">Part 1</a>
			<ul class="side">
				<li><a href="tutorial.html">Introduction</a></li>
				<li><a href="tutorial.html#notCover">What will this tutorial not cover</a></li>
				<li><a href="tutorial.html#obtaining">Obtaining the library</a></li>
				<li><a href="tutorial.html#setup">Setup your workspace</a></li>
			</ul>
			<a href="tutorialPart2.html" class="inverted">Part 2</a>
			<ul class="side">
				<li><a href="tutorialPart2.html">A basic scene</a></li>
			</ul>
		</div>
		
			<h2 class="firstHeading"><a name="Introduction"></a>Tutorial - part 1</h2>
			<p>This is the tutorial that will show you how to work with the VolumeShadow library. It will lead you step by stop from obtaining the source to a fully functional scene with shadow. If you already have a working OpenGl project and know how to use librarys you can easily skip some sections. I describe how to create a new Eclipse project with JOGL, so that there is a common OpenGl application running. So you can be sure that if it won't work, the error was not caused by wrong project setup (this happens soooo many times). Also if you have some questions please feel free to <a href="contact.html">contact</a> me.</p>

			<h3 class="firstHeading"><a name="notCover"></a>What will this tutorial not cover</h3>
			<p>This tutorial will not show you how to setup JOGL. The JOGL library for compiling the example scene are included in the download, but you still need the native files for your system. You can get them at the official <a href="http://jogamp.org/jogl/www/">JOGL homepage</a>. But as this a library to include to your existing OpenGl application, you have probably already installed JOGL.</p>

			<h3 class="heading"><a name="obtaining"></a>Obtaining the library</h3>
			<p>The whole project is currently hosted at github. This gives us three different ways to obtain the library.</p>
			<p>The recommended way to obtain the project is to clone the repository. To do this you will have to install <a href="http://git-scm.com/">GIT</a>. After you have done this, create a local directory and got into it. Run the following command from within a terminal to clone the repository: <code>git clone http://github.com/iuiz/VolumeShadow.git .</code> (with the dot).</p>
			<p><a href="images/tutorial/folder.png"><img src="images/tutorial/folder.png" width="150" alt="This is how your folder should look like."/></a>If you don't want to use GIT you can also use <a href="http://subversion.tigris.org/">SVN</a>. Create a local folder, switch into it and run the following command to checkout the latest version of the project with SVN: <code>svn checkout http://svn.github.com/iuiz/VolumeShadow.git</code></p>
			<p>The last way to download the project is to use one of the two direct download links. You can choose between a <a href="http://github.com/iuiz/VolumeShadow/zipball/master">ZIP</a> or a <a href="http://github.com/iuiz/VolumeShadow/tarball/master">TAR</a> archive. Just extract the archive to a folder on your harddrive.</p>
			
			<h3 class="heading"><a name="setup"></a>Setup your workspace</h3>
			<p><a href="images/tutorial/newProject.png"><img src="images/tutorial/newProject.png" width="150" alt="Make sure you have the same settings." style="float:right;"/></a>There are already two project files included. One for Eclipse, one for Netbeans. They will let you compile an example project, but this tutorial aims to show you how to integrate the VolumeShadow lib into your own project, so I will show you how to create your own projcect in Eclipse.</p>
			<p>After you start Eclipse go to <code>File -> New -> JavaProject</code> and enter a name for your project. I choose "ShadowTutorial" for my project. Look at the screenshot to see the other settings (click to enlarge it). Click finish to create your new project.</p>
			<p>After you have done this, create a new JavaClass in the project (right click the project and select <code>New -> Class</code>, name it <code>Main</code> and put it into the package <code>shadowTutorial</code>. Pass the folowing code into the class:</p>
			

<div id="tutPart2listing1" class="containerPlus resizable {buttons:'m', icon:'../../../../images/javaIcon.gif', skin:'white', height:'300', width:'650',closed:'false', rememberMe:'false'}" style="margin:25px 0px 0px 25px;"> 
			<div class="no"><div class="ne"><div class="n">Listing 1</div></div> 
				<div class="o"><div class="e"><div class="c"> 
				<div class="mbcontainercontent"> 
<pre style="font-size:10px;">
package shadowTutorial;

import java.awt.Frame;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

import javax.media.opengl.GL;
import javax.media.opengl.GLAutoDrawable;
import javax.media.opengl.GLCanvas;
import javax.media.opengl.GLCapabilities;
import javax.media.opengl.GLEventListener;
import javax.media.opengl.glu.GLU;

import com.sun.opengl.util.Animator;
import com.sun.opengl.util.GLUT;

public class Main implements GLEventListener {

	GL gl;
	GLU glu = new GLU();
	GLUT glut = new GLUT();

	public static void main(String[] args) {
		Frame frame = new Frame("Volume Shadow");
		GLCapabilities capabilities = new GLCapabilities();
		capabilities.setStencilBits(8);
		GLCanvas canvas = new GLCanvas(capabilities);

		canvas.addGLEventListener(new Main());
		frame.add(canvas);
		frame.setSize(1024, 768);
		final Animator animator = new Animator(canvas);
		frame.addWindowListener(new WindowAdapter() {

			@Override
			public void windowClosing(WindowEvent e) {
				// Run this on another thread than the AWT event queue to
				// make sure the call to Animator.stop() completes before
				// exiting
				new Thread(new Runnable() {

					public void run() {
						animator.stop();
						System.exit(0);
					}
				}).start();
			}
		});
		// Center frame
		frame.setLocationRelativeTo(null);
		frame.setVisible(true);
		animator.start();
	}

	public void reshape(GLAutoDrawable drawable, int x, int y, int width,
			int height) {
		GL gl = drawable.getGL();

		if (height <= 0) { // avoid a divide by zero error
			height = 1;
		}
		final float h = (float) width / (float) height;
		gl.glViewport(0, 0, width, height);
		gl.glMatrixMode(GL.GL_PROJECTION);
		gl.glLoadIdentity();
		glu.gluPerspective(45.0f, h, 0.1f, 5000.0);
		gl.glMatrixMode(GL.GL_MODELVIEW);
		gl.glLoadIdentity();
	}
	
	public void displayChanged(GLAutoDrawable drawable, boolean modeChanged,
			boolean deviceChanged) {
		System.out.println("display changed");
	}

	public void init(GLAutoDrawable gLAutoDrawable) {
		this.gl = gLAutoDrawable.getGL();
		gl = gLAutoDrawable.getGL();

		// Setup the drawing area and shading mode
		gl.glEnable(GL.GL_CULL_FACE);
        //gl.glDisable(GL.GL_CULL_FACE);
        gl.glCullFace(GL.GL_BACK);
        gl.glFrontFace(GL.GL_CCW);
        gl.glShadeModel(GL.GL_SMOOTH);
        gl.glClearColor(0.3f, 0.3f, 0.5f, 1.0f);
        gl.glClearDepth(1.0f);
        gl.glEnable(GL.GL_DEPTH_TEST);
        gl.glDepthFunc(GL.GL_LEQUAL);
        gl.glHint(GL.GL_PERSPECTIVE_CORRECTION_HINT, GL.GL_NICEST);
        gl.glEnable(GL.GL_TEXTURE_2D);

        gl.setSwapInterval(1);
	}

	@Override
	public void display(GLAutoDrawable arg0) {
		gl.glClear(GL.GL_COLOR_BUFFER_BIT | GL.GL_DEPTH_BUFFER_BIT);
		gl.glLoadIdentity();
	}
}
</pre>
				</div> 
				</div></div></div> 
				<div > 
				<div class="so"><div class="se"><div class="s"> </div></div></div> 
				</div> 
			</div> 
		</div> 
			<p>This is the example OpenGl programm we are gonna use. It just creates an empty window with an OpenGl canvas. We still have to add the JOGl libs to the project. To do this rightclick on the project and select <code>Properties</code>. Then select <code>Java Build Path</code> and click on <code>Add External JARs...</code>. Now go to the lib directory in your VolumeShadow path (where you downloaded or extracted the lib) and select <code>gluegen-rt.jar</code> and <code>jogl.jar</code>. Afterwards click on OK.</p>
			<p>Now you still need to add VolumeShadow lib. This is currently not deliverd as an jar, so you will have to select the <code>Source</code> tab and click on <code>Link Source...</code>. Select the <code>VolumeShadow/src</code>, change the folder name to <code>VolumeShadow</code> and confirm the dialog. (I will add a downloadable jar in the future, so this will be a lot easier).</p>
			<p>You should now be able to compile the application and use the VolumeShadow lib.</p>
			<p>The next part of the tutorial will show you how to actually use the lib in your source code. <a href="tutorialPart2.html">Continue to part 2...</a></p>
	</div>
</div>



<div id="footer">
	<p>Design By:<a href="http://www.templatesforfree.net" onmouseover="doTooltip(event,0)" onmouseout="hideTip()"><del>TemplatesForFree.net</del></a> (Link not working anymore.)</p>
	<!--<p><a href="http://validator.w3.org/check?uri=referer" onmouseover="doTooltip(event,0)" onmouseout="hideTip()"><img class="xhtmlButton" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional"/></a></p>-->
</div>

<div id="tipDiv" style="position:absolute; visibility:hidden; z-index:100"></div>
</body>
</html>
